flarum-lock:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Permissions page of the admin interface.
    permissions:
      lock_discussions_label: 锁定话题

  # Translations in this namespace are used by the forum user interface.
  forum:

    # These translations are displayed as tooltips for discussion badges.
    badge:
      locked_tooltip: 锁定

    # These translations are used by the discussion control buttons.
    discussion_controls:
      lock_button: 锁定话题
      unlock_button: 解锁话题

    # These translations are used by the Notifications dropdown, a.k.a. "the bell".
    notifications:
      discussion_locked_text: "{username} 锁定了话题"

    # These translations are displayed between posts in the post stream.
    post_stream:
      discussion_locked_text: "{username} 锁定了话题"
      discussion_unlocked_text: "{username} 解锁了话题"

    # These translations are used in the Settings page.
    settings:
      notify_discussion_locked_label: 我的话题被锁定
