flarum-suspend:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Permissions page of the admin interface.
    permissions:
      suspend_users_label: 冻结用户

  # Translations in this namespace are used by the forum user interface.
  forum:

    # These translations are used in the Suspend User modal dialog (admin function).
    suspend_user:
      indefinitely_label: 永久冻结
      limited_time_label: 自定义时间
      limited_time_days_text: " 天"
      not_suspended_label: 不冻结
      status_heading: 冻结用户状态
      submit_button: => core.ref.save_changes
      title: "冻结 {username}"

    # These translations are displayed as tooltips for user badges.
    user_badge:
      suspended_tooltip: 冻结

    # These translations are found on the user profile page (admin function).
    user_controls:
      suspend_button: 冻结