flarum-approval:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Permissions page of the admin interface.
    permissions:
      approve_posts_label: 审核内容
      reply_without_approval_label: 回复需审核

  # Translations in this namespace are used by the forum user interface.
  forum:

    # These translations are displayed in the post header.
    post:
      awaiting_approval_text: 等待审核中

    # These translations are used by the post control buttons.
    post_controls:
      approve_button: 审核